<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>Options for Fecebook usability suite</title>
 </head>
 <body>
  <form>
   <label><input type="checkbox" id="timeline-ads" checked="checked" />Remove promoted items from timeline</label><br />
   <label><input type="checkbox" id="suggested-groups" checked="checked" />Remove suggested groups from right column</label><br />
   <label><input type="checkbox" id="recommended-events" checked="checked" />Remove suggested events from timeline</label><br />
<!--
   <label><input type="checkbox" id="suggested-pages" checked="checked" />Remove suggested pages from right column</label><br />
-->
   <label><input type="checkbox" id="panel-tip" checked="checked" />Remove panel tip</label><br />
   <label><input type="checkbox" id="trending-topics" checked="checked" />Remove "trending topics"</label><br />
   <label><input type="checkbox" id="ego-pane" checked="checked" />Remove right column ads</label><br />
   <label><input type="checkbox" id="autoplay-video" checked="checked" />Address the problem of autoplay video</label><br />
   <label><input type="checkbox" id="marketplace" checked="checked" />"Marketplace"</label><br />
   <label><input type="checkbox" id="chain-letters" checked="checked" />Fade that "copy, don't paste" nonsense</label><br />
   <label><input type="checkbox" id="fix-links" checked="checked" />Unwrap external links</label><br />
   <label><input type="checkbox" id="rentals" checked="checked" />Suppress "rentals you may like"</label><br />
   <label><input type="checkbox" id="facebook-watch" checked="checked" />Suppress "shows from facebook watch"</label><br />
   <label><input type="checkbox" id="hi-contrast" checked="checked" />High contrast "jewel buttons"</label><br />
<!--
   <label><input type="checkbox" id="fade-account" checked="checked" />Fade promoted accounts</label><br />
   <label><input type="checkbox" id="fade-trend" checked="checked" />Fade promoted trends</label><br />
   <label><input type="checkbox" id="with-replies" checked="checked" />Make account links go to "with replies" version by default</label><br />
   <label><input type="checkbox" id="latest-tweets" checked="checked" />Make hashtag links go to "latest" instead of "top" by default</label><br />
   <label><input type="checkbox" id="autoplaying-media" checked="checked" />Deal with autoplay video</label><br />
   <label><input type="checkbox" id="while-away" checked="checked" />Remove "while you were away" tweets</label><br />
-->
<!--
   <label><input type="checkbox" id="in-case" checked="checked" />Remove "in case you missed it" tweets</label><br />
-->
  </form>
  <script src="../jquery.js"></script>
  <script src="options.js"></script>
 </body>
</html>

